{
  "name": "roomready",
  "version": "1.0.0",
  "description": "The ultimate App for guests to be in the know about their stay.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:dev": "cd server && npm run dev",
    "start:dev": "concurrently \"npm run server:dev\" \"npx wait-on tcp:3001 && npm run client:dev\"",
    "client:dev": "cd client && npm run dev",
    "seed": "cd server && node db/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musserdn/RoomReady.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musserdn/RoomReady/issues"
  },
  "homepage": "https://github.com/musserdn/RoomReady#readme"
}
